events {
    worker_connections 1024;
}

http {

    upstream elexico_servers {

        ip_hash;

        server srv1:5000;
        server srv2:5001;

    }

    server {
        listen 80;
        server_name _;

        client_max_body_size 10m;

        location / {
            proxy_pass         http://elexico_servers;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade    $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host       $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_read_timeout  86400s;
            proxy_send_timeout  86400s;

            proxy_buffering off;
        }

        location /nginx-health {
            return 200 'nginx ok\n';
            add_header Content-Type text/plain;
        }
    }
}
